name: My First GitHub Action
on: [push]
jobs:
  print-hellow-word:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world!!!!!"
      - run: echo "this is step number 2"
  print-hellow-word2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world!!!!!"
      - run: echo "this is step number 2"